# ShelterViewer

./: .gitignore  .version  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ShelterViewer.Web.Client.styles.css  ShelterViewer.Web.Client.styles.css.br  ShelterViewer.sln  ShelterViewer.styles.css  ShelterViewer.styles.css.br  index.html  index.html.br  manifest.webmanifest.br
ShelterViewer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  ShelterViewer.csproj  _Imports.razor
ShelterViewer.Shared/: ShelterViewer.Shared.csproj  _Imports.razor
ShelterViewer.Shared/Components/Dwellers/: DwellerInfo_Dialog.razor  HealthComponent.razor  SpecialComponent.razor
ShelterViewer.Shared/Components/Rooms/: RoomInfo_Dialog.razor
ShelterViewer.Shared/Components/Vault/: VaultBrowserFilePicker.razor  VaultInfo.razor  VaultNativeFilePicker.razor
ShelterViewer.Shared/Data/: rooms.json
ShelterViewer.Shared/Extensions/: RoomExtension.cs
ShelterViewer.Shared/Layout/: Loading.razor  MainLayout.razor  NavMenu.razor
ShelterViewer.Shared/Models/: Dweller.cs  Room.cs  VaultData.cs
ShelterViewer.Shared/Models/Data/: RoomType.cs
ShelterViewer.Shared/Models/Items/: IItem.cs  Item.cs
ShelterViewer.Shared/Pages/: About.razor  Dwellers.razor  Home.razor  Junk.razor  Outfits.razor  Pets.razor  RoomMap.razor  Rooms.razor  Weapons.razor
ShelterViewer.Shared/Services/: LayoutService.cs  VaultService.cs
ShelterViewer.Shared/Services/Cryptography/: BrowserCryptoProvider.cs
ShelterViewer.Shared/Services/UserPreferences/: IUserPreferencesService.cs  UserPreferences.cs  UserPreferencesService.cs
ShelterViewer.Shared/Services/VaultServices/: BaseVaultFileService.cs  BrowserVaultFileService.cs  IRoomTypeLoader.cs  IVaultFileService.cs  VaultFilePickerMode.cs  VaultService.cs
ShelterViewer.Shared/Themes/: VaultTheme.cs
ShelterViewer.Shared/Utility/: IntJsonConverter.cs  IntegerJsonConverter.cs  LongJsonConverter.cs
ShelterViewer.Web.Client/: App.razor  Program.cs  ShelterViewer.Web.Client.csproj  ShelterViewer.Web.Client.sln  _Imports.razor
ShelterViewer.Web.Client/Properties/: launchSettings.json
ShelterViewer.Web.Client/Services/: WasmRoomTypeLoader.cs
ShelterViewer.Web.Client/wwwroot/: index.html  manifest.webmanifest
ShelterViewer.Web.Client/wwwroot/data/: armor.json  rooms.json
ShelterViewer/Components/: _Imports.razor
ShelterViewer/Components/Dwellers/: DwellerInfo.razor  DwellerInfo_Dialog.razor  Health.razor  Special.razor
ShelterViewer/Components/Rooms/: RoomInfo_Dialog.razor
ShelterViewer/Components/Vault/: VaultInfo.razor
ShelterViewer/Data/: rooms.json
ShelterViewer/Layout/: About.razor  MainLayout.razor  NavMenu.razor  Rooms.razor
ShelterViewer/Models/: Dweller.cs  Room.cs  Vault.cs  VaultData.cs
ShelterViewer/Models/Data/: RoomType.cs
ShelterViewer/Pages/: Dwellers.razor  Home.razor  Junk.razor  Outfits.razor  Pets.razor  RoomMap.razor  Rooms.razor  Weapons.razor
ShelterViewer/Services/: FilePickerVaultFileService.cs  LayoutService.cs  MauiRoomTypeLoader.cs  VaultService.cs
ShelterViewer/Themes/: VaultTheme.cs
ShelterViewer/Utility/: IntJsonConverter.cs  IntegerJsonConverter.cs  LongJsonConverter.cs  ShelterVaultCrypto.cs
ShelterViewer/wwwroot/: index.html
(+358 files in other folders)
